{
    "name": "Maz.Unity.EventFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:54faf58f0c926a346958bc39e6a2446d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}